/JOB
//NAME ROBOTA
//POS
///NPOS 0,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00000=0,1000,0,0,0,0
//INST
///DATE 2023/01/16 18:23
///ATTR SC,RW
///GROUP1 RB1
NOP
GETS PX001 $PX001
*LABEL
DIN B000 IG#(7)
DIN B001 IG#(9)
DIN B002 IG#(15)
DIN B003 IG#(11)
DIN B004 IG#(17)
DIN B005 IG#(19)
SET D000 B000
SET D003 B001
SET D006 B002
SET D009 B003
SET D012 B004
SET D015 B005
IFTHENEXP D000<40
	 SET D000 40
ELSEIFEXP D000>66
	 SET D000 66
ENDIF
IFTHENEXP D003<40
	 SET D003 40
ELSEIFEXP D003>66
	 SET D003 66
ENDIF
IFTHENEXP D006<0
	 SET D006 40
ELSEIFEXP D006>66
	 SET D006 66
ENDIF
IFTHENEXP D009<40
	 SET D009 40
ELSEIFEXP D009>66
	 SET D009 66
ENDIF
IFTHENEXP D012<40
	 SET D012 40
ELSEIFEXP D012>66
	 SET D012 66
ENDIF
IFTHENEXP D015<40
	 SET D015 40
ELSEIFEXP D015>66
	 SET D015 66
ENDIF
SET D001  EXPRESS (( D000 - 3 ) * 100 - 5000 ) *  3.461538E+01
SET D004  EXPRESS (( D003 - 3 ) * 100 - 5000 ) *  2.692308E+01
SET D007  EXPRESS (( D006 - 3 ) * 100 - 5000 ) *  2.430769E+01
SET D010  EXPRESS (( D009 - 3 ) * 100 - 5000 ) *  3.846154E+01
SET D013  EXPRESS (( D012 - 3 ) * 100 - 5000 ) *  7.692308E+00
SET D016  EXPRESS (( D015 - 3 ) * 100 - 5000 ) *  6.153846E+01
IFTHENEXP D004<1000
	 SET D004 1000
ENDIF
IFTHENEXP D007<-4000
	 SET D007 -4000
ENDIF
IFTHENEXP D001<-20000 ANDEXP D010>=12000 ANDEXP ( D007>=10000 OREXP D004>=20000 )
	 SET D001 -20000
ELSEIFEXP D001>20000 ANDEXP D010<=-12000 ANDEXP ( D007>=10000 OREXP D004>=20000 )
	 SET D001 20000
ENDIF
IFTHENEXP D001>=20000 ANDEXP D010<=-30000
	 SET D010 -30000
ELSEIFEXP D001<=-20000 ANDEXP D010>=30000
	 SET D010 30000
ENDIF
IFTHENEXP D004>=1000 ANDEXP D004<10000
	 IFTHENEXP D007<=-4000
		 SET D000 -4000
	 ELSEIFEXP D007>15000
		 SET D007 15000
	 ENDIF
ELSEIFEXP D004>=10000 ANDEXP D004<20000
	 IFTHENEXP D007<=0
		 SET D007 0
	 ELSEIFEXP D007>=25000
		 SET D007 25000
	 ENDIF
ELSEIFEXP D004>=20000 ANDEXP D004<25000 ANDEXP D007<=8000
	 SET D007 8000
ELSEIFEXP D004>=25000 ANDEXP D004<30000 ANDEXP D007<=11000
	 SET D007 11000
ELSEIFEXP D004>=30000 ANDEXP D007<=19000
	 SET D007 19000
ENDIF
IFTHENEXP D007>=0 ANDEXP D007<=5000 ANDEXP D004>=24000
	 SET D004 24000
ENDIF
IFTHENEXP D007>=28000 ANDEXP D013>=0
	 SET D013 0
ENDIF
GETE D002 P000 (1)
GETE D005 P000 (2)
GETE D008 P000 (3)
GETE D011 P000 (4)
GETE D014 P000 (5)
GETE D017 P000 (6)
ADD D002 D001
ADD D005 D004
ADD D008 D007
ADD D011 D010
ADD D014 D013
ADD D017 D016
SETE P000 (1) D001
SETE P000 (2) D004
SETE P000 (3) D007
SETE P000 (4) D010
SETE P000 (5) D013
SETE P000 (6) D016
MOVJ P000 VJ=10.00 PL=1 ACC=20 DEC=20
JUMP *LABEL
END
